# RastreamentoPedidos

./: Dockerfile  Jenkinsfile  README.md  RastreamentoPedidos.sln  docker-compose.yml  nginx.conf
Clients.Web/: Clients.Web.csproj  Program.cs
Clients.Web/Components/: App.razor  Routes.razor  _Imports.razor
Clients.Web/Components/Layout/: LoginLayout.razor  NavMenu.razor
Clients.Web/Exceptions/: CustomHttpRequestException.cs
Clients.Web/Properties/: launchSettings.json
Clients.Web/Providers/: ApiAuthenticationStateProvider.cs
Clients.Web/Services/: BaseService.cs
Rastreamento.Pedido.Core/: Program.cs  Rastreamento.Pedido.Core.csproj
Rastreamento.Pedido.Core/Properties/: launchSettings.json
RastreamentoPedido.Core/: RastreamentoPedido.Core.csproj
RastreamentoPedido.Core/Communication/: ResponseErrorMessages.cs  ResponseResult.cs
RastreamentoPedido.Core/Converters/: DateOnlyConverter.cs  DateTimeConverter.cs  TimeOnlyConverter.cs
RastreamentoPedido.Core/Data/: IDapperContext.cs  IUnitOfWork.cs
RastreamentoPedido.Core/DomainObjects/: DomainException.cs  IAggregateRoot.cs  Roles.cs
RastreamentoPedido.Core/Extensions/: IdentityMensagensPortugues.cs
RastreamentoPedido.Core/Helpers/: GerarCodigoRastreio.cs
RastreamentoPedido.Core/Model/: ApplicationUser.cs  Encomendas.cs  StatusEntrega.cs
RastreamentoPedido.Core/Queries/: EstadoCivilQueries.cs  QueryParamsSQL.cs
RastreamentoPedido.Core/Repositories/: IEncomendaRepository.cs  IRepository.cs
RastreamentoPedido.Core/Requests/: ClienteRequest.cs
RastreamentoPedido.Core/Response/: ProdutoCategoriaResponse.cs  StatusEncomendaResponse.cs
RastreamentoPedido.Core/SQL/: 10_inserirLougradourosInicial.sql  1_criacaoTabelasInicial.sql  2_alterTableAddColumnClienteEmail.sql  3_alterTableAddColumnClienteSexo.sql  4_alterTableAddColumnCodUf.sql  4_insert_pais.sql  5_alterTableAddColumnIntegrarSuframa.sql  5_insert_uf.sql  7_criacaoTabelaDePedidos.sql  8_removendoColunasdoCliente.sql  9_removendoColunasNaoNecessarias.sql
RastreamentoPedido.Core/Service/: ICidadeService.cs
RastreamentoPedido.Core/Utils/: DateTimeUtils.cs  StringUtils.cs
RastreamentoPedido.Core/ViewModels/: MudarNivelViewModel.cs
RastreamentoPedido.Test/: RastreamentoPedido.Test.csproj
RastreamentoPedido.Test/Configuration/: RastreamentoPedidoWebApplicationFactory.cs
RastreamentoPedido.Test/Extensions/: TestsExtensions.cs
RastreamentoPedido.WebApi.Core/: RastreamentoPedido.WebApi.Core.csproj
RastreamentoPedido.WebApi.Core/Controllers/: MainController.cs
RastreamentoPedido.WebApi.Core/Identidade/: AppSettings.cs  JWTConfig.cs
RastreamentoPedidos/: Program.cs  RastreamentoPedidos.API.csproj  RastreamentoPedidos.cs  RastreamentoPedidos.csproj  RastreamentoPedidos.http  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
RastreamentoPedidos/Communication/: ResponseErrorMessages.cs  ResponseResult.cs
RastreamentoPedidos/Configuration/: ApiConfig.cs  ConfigurationBuilder.cs  IdentityConfig.cs  IdentityMensagensPortugues.cs  MvcOptionsConfig.cs  RoutePrefixConvention.cs  SwaggerConfig.cs
RastreamentoPedidos/Controllers/: AuthController.cs  CidadeController.cs  ClientesController.cs  ImpressoraController.cs  MainController.cs
RastreamentoPedidos/Data/: ClienteMapping.cs  DapperContext.cs  EncomendaMapping.cs  EnderecoMapping.cs  RastreamentoPedidosContext.cs  StatusEntregaMapping.cs
RastreamentoPedidos/DomainObjects/: DomainException.cs  IAggregateRoot.cs
RastreamentoPedidos/Hubs/: NotificationHub.cs  RastreamentoHub.cs
RastreamentoPedidos/Identidade/: AppSettings.cs
RastreamentoPedidos/Middleware/: ErrorHandlingMiddleware.cs  ExceptionMiddlewareExtensions.cs
RastreamentoPedidos/Migrations/: 20250211170656_adicionandoTabelas.Designer.cs  20250211170656_adicionandoTabelas.cs  20250211183149_remocaoDeColuna.Designer.cs  20250211183149_remocaoDeColuna.cs  20250217165344_createTables.Designer.cs  20250217165344_createTables.cs  20250218173100_CreateTable.Designer.cs  20250218173100_CreateTable.cs  20250426141706_NomeDaMigration.Designer.cs  20250426141706_NomeDaMigration.cs  20250503121408_criacaoTabelaUsuario.Designer.cs  20250503121408_criacaoTabelaUsuario.cs  20250509190747_createTables.Designer.cs  20250509190747_createTables.cs  20250509202308_criandoTabelaDeUsuarios.Designer.cs  20250509202308_criandoTabelaDeUsuarios.cs  20250509204805_addColumns.Designer.cs  20250509204805_addColumns.cs  20250510030902_alterColumnStatusUser.Designer.cs  20250510030902_alterColumnStatusUser.cs  20250511030031_removidoTabelaUsuario.Designer.cs  20250511030031_removidoTabelaUsuario.cs  20250511050635_removidoColumnsAspNetUsers.Designer.cs  20250511050635_removidoColumnsAspNetUsers.cs  20250511052108_AdicionadoColumnNomeCompleto.Designer.cs  20250511052108_AdicionadoColumnNomeCompleto.cs  20250511052214_AlteradoNomeColumnNomeCompleto.Designer.cs  20250511052214_AlteradoNomeColumnNomeCompleto.cs  20250616171943_AtualizarENovosCamposDaTabelaCriente.Designer.cs  20250616171943_AtualizarENovosCamposDaTabelaCriente.cs  20250617170221_AtualizacaoRelacionadoEstadoCivil.Designer.cs  20250617170221_AtualizacaoRelacionadoEstadoCivil.cs  20250620022133_CriandoTabelasEncomendas.Designer.cs  20250620022133_CriandoTabelasEncomendas.cs  20250620202744_AdicionandoTabelas.Designer.cs  20250620202744_AdicionandoTabelas.cs  20250620203137_AdicionandoColumunasTabelaEncomenda.Designer.cs  20250620203137_AdicionandoColumunasTabelaEncomenda.cs  20250620204753_AtualizacaoTabelasEColunas.Designer.cs  20250620204753_AtualizacaoTabelasEColunas.cs  (+25 more)
RastreamentoPedidos/Model/: Cliente.cs  Encomenda.cs  Encomendas.cs  Endereco.cs  StatusEntrega.cs
RastreamentoPedidos/Properties/: launchSettings.json
RastreamentoPedidos/RastreamentoEncomendaHub/: RastreamentoHub.cs
RastreamentoPedidos/Repositories/: ClienteRepository.cs  EncomendaRepository.cs  EstadoCivilRepository.cs  UsuarioRepository.cs
RastreamentoPedidos/Services/: CidadeServices.cs
RastreamentoPedidos/Utilis/: StringUtils.cs
(+219 files in other folders)
